diff --git a/index.js b/index.js
index 7af85a0a..cfea9db5 100644
--- a/index.js
+++ b/index.js
@@ -25,8 +25,8 @@ const PORT = process.env.PORT || 8000
 config('dotenv')
 
 var corsOptions = {
-    // origin: 'https://abcdedghijk.herokuapp.com/',  
-    "origin":'http://localhost:3000',
+    origin: 'https://abcdedghijk.herokuapp.com/',  
+    // "origin":'http://localhost:3000',
     optionsSuccessStatus: 200, // some legacy browsers (IE11, various SmartTVs) choke on 204
     methods: "GET, PUT, POST, DELETE"
   } 
